<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/Up"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">


        <ImageButton
            android:id="@+id/btnadd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="360dp"
            android:backgroundTint="@color/green"
            android:onClick="Add_bt"
            android:src="@drawable/add"
            android:textAlignment="center"
            app:cornerRadius="45dp"
            app:strokeColor="@color/green"
            app:strokeWidth="1dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="11dp"
            android:text="Список покупок"
            android:textColor="#213A1B"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Down"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:orientation="horizontal">

    </LinearLayout>

    <ListView
        android:id="@+id/BD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Down"
        android:layout_below="@+id/Up"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

    </ListView>


</RelativeLayout>