<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Add_timetable">

    <RelativeLayout
        android:id="@+id/Up"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImgBut"
        android:layout_width="295dp"
        android:layout_height="291dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="107dp"
        android:background="@color/white"
        android:backgroundTint="#029D8D8F"
        android:minWidth="250dp"
        android:minHeight="250dp"
        android:onClick="onClickChooseImage"
        android:scaleType="fitXY"

        android:src="@drawable/human"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/Add"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPrice"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="45dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="133dp"
        android:background="@drawable/styles"
        android:minHeight="48dp"
        android:onClick="Add"
        android:text="Добавить"
        android:textColor="@color/white"
        app:cornerRadius="25dp"
        app:strokeWidth="1dp" />

    <EditText
        android:id="@+id/edtDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImgBut"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="41dp"
        android:hint="Товар"
        android:minHeight="48dp"
        android:textColor="#000000"></EditText>

    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtDrink"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="41dp"
        android:hint="Количество"
        android:minHeight="48dp"
        android:textColor="#000000"></EditText>

    <Button
        android:id="@+id/BackAdd"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="331dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/styles"
        android:backgroundTint="#7147D7"
        android:onClick="Back_bt"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:icon="@drawable/back"
        app:iconGravity="top"
        app:iconPadding="20dp"
        app:strokeWidth="1dp"
        tools:ignore="SpeakableTextPresentCheck" />


</RelativeLayout>
